{
  "name": "express-routes-weather-example",
  "version": "1.0.0",
  "description": "sample app showing routing using express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "cp-purecss": "cp ./node_modules/purecss/build/pure-min.css static/css/.",
    "cp-jquery": "cp ./node_modules/jquery/dist/jquery.min.js static/js/.",
    "cp-assets": "npm run cp-jquery && npm run cp-purecss",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "forecastio",
    "ejs"
  ],
  "author": "Aaron Zemetres",
  "license": "MIT",
  "dependencies": {
    "dotenv": "4.0.0",
    "ejs": "2.5.7",
    "express": "4.15.4",
    "forecastio": "1.0.2",
    "jquery": "2.2.4",
    "purecss": "1.0.0",
    "zippity-do-dah": "0.0.3"
  },
  "devDependencies": {
    "eslint": "4.6.1",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "nodemon": "1.12.0"
  }
}
